<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Box</title>
</head>
<body>
	<div class="bg-primary">
		<div class="cards-parent">
			<div class="card-holder">
				<div class="card">
					<div class="card-img">
						
					</div>

					<div class="card-body">
						<h3 class="card-title">Card-Title</h3>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</div>
						<div class="button-parent">
							<a href="" class="card-button enroll-btn">Enroll Now</a>
							<button class="card-button learn-btn">Learn More</button>
						</div>
					</div>

				</div>
			</div>
			<div class="card-holder">
				<div class="card">
					<div class="card-img">
						
					</div>

					<div class="card-body">
						<h3 class="card-title">Card-Title</h3>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</div>
						<div class="button-parent">
							<a href="" class="card-button enroll-btn">Enroll Now</a>
							<button class="card-button learn-btn">Learn More</button>
						</div>
					</div>

				</div>
			</div>
			<div class="card-holder">
				<div class="card">
					<div class="card-img">
						
					</div>

					<div class="card-body">
						<h3 class="card-title">Card-Title</h3>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</div>
						<div class="button-parent">
							<a href="" class="card-button enroll-btn">Enroll Now</a>
							<button class="card-button learn-btn">Learn More</button>
						</div>
					</div>

				</div>
			</div>
			<div class="card-holder">
				<div class="card">
					<div class="card-img">
						
					</div>

					<div class="card-body">
						<h3 class="card-title">Card-Title</h3>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</div>
						<div class="button-parent">
							<a href="" class="card-button enroll-btn">Enroll Now</a>
							<button class="card-button learn-btn">Learn More</button>
						</div>
					</div>

				</div>
			</div>
			<div class="card-holder">
				<div class="card">
					<div class="card-img">
						
					</div>

					<div class="card-body">
						<h3 class="card-title">Card-Title</h3>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</div>
						<div class="button-parent">
							<a href="" class="card-button enroll-btn">Enroll Now</a>
							<button class="card-button learn-btn">Learn More</button>
						</div>
					</div>

				</div>
			</div>
			<div class="card-holder">
				<div class="card">
					<div class="card-img">
						
					</div>

					<div class="card-body">
						<h3 class="card-title">Card-Title</h3>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</div>
						<div class="button-parent">
							<a href="" class="card-button enroll-btn">Enroll Now</a>
							<button class="card-button learn-btn">Learn More</button>
						</div>
					</div>

				</div>
			</div>
			<div class="card-holder">
				<div class="card">
					<div class="card-img">
						
					</div>

					<div class="card-body">
						<h3 class="card-title">Card-Title</h3>
						<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</div>
						<div class="button-parent">
							<a href="" class="card-button enroll-btn">Enroll Now</a>
							<button class="card-button learn-btn">Learn More</button>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<style>
		body{
			font-family: 'Trebuchet Ms', 'Lucida Sans Unicode', 'Luccida Sans', Arial, sans-serif;
		}
		.bg-primary{
			background-color: lightblue;
			padding-top: 35px;
			min-height: 400px;
		}
		.cards-parent{
			background-color: maroon;
			min-height: 300px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenlyt;
		}
		.card-img{
			background-image: url(https://cdn.pixabay.com/photo/2015/02/20/20/44/holster-643604_1280.jpg);
			height: 40%;
			width: 100%;
			background-size: cover;
			background-position: center;
		}

		.card-holder{
			width: 25%;
			padding: 5px;
		}
		.card{
			height: 350px;
			background-color: seashell;
			width: 100%;
			color: lawngreen;
			text-align: left;
			border: 2px solid pink;
		}
		.card-body{
			padding-left: 5px;
			padding-right: 5px;
			font-size: 13px;
			text-align: left;
		}
		.card-title{
			display: inline-block;
			font-size: 18px;
		}
		.button-parent{
			display: flex;
			justify-content: space-evenly;
			margin-top: 20px;
		}
		.card-button{
			padding: 7px 10px;
			border: 1px solid forestgreen;
			cursor: pointer;
		}
		.enroll-btn{
			background-color: forestgreen;
			color: white;
			text-decoration: none;
		}
		.enroll-btn:hover{
			background-color: whitesmoke;
			color: forestgreen;
		}
		.learn-btn{
			background-color: whitesmoke;
			color: forestgreen;
			cursor: pointer;
		}
		.learn-btn:hover{
			background-color: forestgreen;
			color: white;
		}

	</style>
</body>
</html>