<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>
<body>
    <div class="bg-primary">
        <div class="cards-parent">
            <div class="card-holder">
                <div class="card">
                    <div class="card-img" style="background-image: url(cards/img1.jpg);">

                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Card Title</h3>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, dicta fugit eum possimus id iusto provident autem incidunt accusamus distinctio, deserunt eius aliquid eos est sit sed tempore, aut soluta.</div>
                        <div class="button-parent">
                            <!-- <div> -->
                                <a href="" class="card-button enroll-btn">Enroll Now</a>
                            <!-- </div> -->

                            <!-- <div> -->
                                <button class="card-button learn-btn">Learn More</button>
                            <!-- </div> -->
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-holder">
                <div class="card">
                    <div class="card-img" style="background-image: url(cards/img1.jpg);">

                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Card Title</h3>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, dicta fugit eum possimus id iusto provident autem incidunt accusamus distinctio, deserunt eius aliquid eos est sit sed tempore, aut soluta.</div>
                        <div class="button-parent">
                            <!-- <div> -->
                                <a href="" class="card-button enroll-btn">Enroll Now</a>
                            <!-- </div> -->

                            <!-- <div> -->
                                <button class="card-button learn-btn">Learn More</button>
                            <!-- </div> -->
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-holder">
                <div class="card">
                    <div class="card-img" style="background-image: url(cards/img1.jpg);">

                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Card Title</h3>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, dicta fugit eum possimus id iusto provident autem incidunt accusamus distinctio, deserunt eius aliquid eos est sit sed tempore, aut soluta.</div>
                        <div class="button-parent">
                            <!-- <div> -->
                                <a href="" class="card-button enroll-btn">Enroll Now</a>
                            <!-- </div> -->

                            <!-- <div> -->
                                <button class="card-button learn-btn">Learn More</button>
                            <!-- </div> -->
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-holder">
                <div class="card">
                    <div class="card-img" style="background-image: url(cards/img1.jpg);">

                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Card Title</h3>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, dicta fugit eum possimus id iusto provident autem incidunt accusamus distinctio, deserunt eius aliquid eos est sit sed tempore, aut soluta.</div>
                        <div class="button-parent">
                            <!-- <div> -->
                                <a href="" class="card-button enroll-btn">Enroll Now</a>
                            <!-- </div> -->

                            <!-- <div> -->
                                <button class="card-button learn-btn">Learn More</button>
                            <!-- </div> -->
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-holder">
                <div class="card">
                    <div class="card-img" style="background-image: url(cards/img1.jpg);">

                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Card Title</h3>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, dicta fugit eum possimus id iusto provident autem incidunt accusamus distinctio, deserunt eius aliquid eos est sit sed tempore, aut soluta.</div>
                        <div class="button-parent">
                            <!-- <div> -->
                                <a href="" class="card-button enroll-btn">Enroll Now</a>
                            <!-- </div> -->

                            <!-- <div> -->
                                <button class="card-button learn-btn">Learn More</button>
                            <!-- </div> -->
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-holder">
                <div class="card">
                    <div class="card-img" style="background-image: url(cards/img1.jpg);">

                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Card Title</h3>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, dicta fugit eum possimus id iusto provident autem incidunt accusamus distinctio, deserunt eius aliquid eos est sit sed tempore, aut soluta.</div>
                        <div class="button-parent">
                            <!-- <div> -->
                                <a href="" class="card-button enroll-btn">Enroll Now</a>
                            <!-- </div> -->

                            <!-- <div> -->
                                <button class="card-button learn-btn">Learn More</button>
                            <!-- </div> -->
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="card-holder">
                <div class="card">
                    <div class="card-img" style="background-image: url(cards/img1.jpg);">

                    </div>

                    <div class="card-body">
                        <h3 class="card-title">Card Title</h3>
                        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, dicta fugit eum possimus id iusto provident autem incidunt accusamus distinctio, deserunt eius aliquid eos est sit sed tempore, aut soluta.</div>
                        <div class="button-parent">
                            <!-- <div> -->
                                <a href="" class="card-button enroll-btn">Enroll Now</a>
                            <!-- </div> -->

                            <!-- <div> -->
                                <button class="card-button learn-btn">Learn More</button>
                            <!-- </div> -->
                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .bg-primary{
            background-color: aqua;
            padding-top: 40px;
            min-height: 500px;
        }

        .cards-parent{
            min-height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .card-holder{
            width: 25%;
            /* background-color: rgb(255, 196, 219); */
            padding: 5px;
            /* height: 360px; */
        }
        
        .card{
            height: 350px;
            background-color: rgb(224, 220, 201);
            width: 100%;
            color: rgb(22, 57, 4);
            text-align: left;
            border: 2px solid pink;
        }

        .card-img{
            height: 40%;
            width: 100%;
            background-size: cover;
            background-position: bottom;
        }

        .card-body{
            padding-left: 5px;
            padding-right: 5px;
            font-size: 13px;
            text-align: left;
        }

        .card-title{
            display: inline-block;
            font-size: 18px;
        }

        .button-parent{
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        .card-button{
            padding: 7px 10px;
            border: 1px solid rgb(22, 57, 4);
            cursor: pointer;
        }

        .enroll-btn{
            background-color: rgb(22, 57, 4);
            color: white;
            text-decoration: none;
        }

        .enroll-btn:hover{
            background-color: rgb(243, 239, 239);
            color: rgb(22, 57, 4);
        }

        .learn-btn{
            background-color: rgb(243, 239, 239);
            color: rgb(22, 57, 4);
        }

        .learn-btn:hover{
            background-color: rgb(22, 57, 4);
            color: white;
        }
        /* .button-parent > div{
            display: flex;
            justify-content: center;
            width: 50%;
        } */

    </style>
</body>
</html>